spring.application.name=agri

spring.datasource.url=jdbc:postgresql://ep-summer-waterfall-a1kgs6rd.ap-southeast-1.aws.neon.tech/LoansDB?user=LoansDB_owner&password=LUqpT56kCSWB&sslmode=require
spring.datasource.username=LoansDB_owner
spring.datasource.password=LUqpT56kCSWB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8181
